{
  "name": "thecrew_logbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css --minify",
    "start": "http-server . -p 8081 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "http-server": "^14.1.1",
    "tailwindcss": "^4.2.1"
  }
}
